{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Attackable","order":6,"path":"folders/Objects/Attackable.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Attackable/Enemies.yy",},
    {"name":"Camera","order":3,"path":"folders/Objects/Camera.yy",},
    {"name":"Level Assets","order":8,"path":"folders/Objects/Level Assets.yy",},
    {"name":"Particles","order":4,"path":"folders/Objects/Particles.yy",},
    {"name":"Enemy Particles","order":1,"path":"folders/Objects/Particles/Enemy Particles.yy",},
    {"name":"PlayerParticles","order":2,"path":"folders/Objects/Particles/PlayerParticles.yy",},
    {"name":"Pickups","order":7,"path":"folders/Objects/Pickups.yy",},
    {"name":"Items","order":1,"path":"folders/Objects/Pickups/Items.yy",},
    {"name":"Player","order":5,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Camera Scripts","order":5,"path":"folders/Scripts/Camera Scripts.yy",},
    {"name":"Enemy Scripts","order":6,"path":"folders/Scripts/Enemy Scripts.yy",},
    {"name":"GUI Scripts","order":1,"path":"folders/Scripts/GUI Scripts.yy",},
    {"name":"Item Scripts","order":4,"path":"folders/Scripts/Item Scripts.yy",},
    {"name":"Player Scripts","order":2,"path":"folders/Scripts/Player Scripts.yy",},
    {"name":"Time Scripts","order":3,"path":"folders/Scripts/Time Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Level Assets","order":4,"path":"folders/Sprites/Level Assets.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Level Assets/Backgrounds.yy",},
    {"name":"Stage Assets","order":1,"path":"folders/Sprites/Level Assets/Stage Assets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Sprites/Level Assets/Tile Sets.yy",},
    {"name":"Particles","order":6,"path":"folders/Sprites/Particles.yy",},
    {"name":"Pickups","order":2,"path":"folders/Sprites/Pickups.yy",},
    {"name":"Collectables","order":2,"path":"folders/Sprites/Pickups/Collectables.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Pickups/Items.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Enemy UI","order":4,"path":"folders/Sprites/UI/Enemy UI.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sEnemyBullet","order":3,"path":"sprites/sEnemyBullet/sEnemyBullet.yy",},
    {"name":"gui_win","order":7,"path":"scripts/gui_win/gui_win.yy",},
    {"name":"player_spear_primary_stagger","order":10,"path":"scripts/player_spear_primary_stagger/player_spear_primary_stagger.yy",},
    {"name":"oPlayerSpear","order":5,"path":"objects/oPlayerSpear/oPlayerSpear.yy",},
    {"name":"sPlayerSpearLong","order":7,"path":"sprites/sPlayerSpearLong/sPlayerSpearLong.yy",},
    {"name":"oEnemySpawnerTrigger","order":5,"path":"objects/oEnemySpawnerTrigger/oEnemySpawnerTrigger.yy",},
    {"name":"sSpearProjectileBar","order":6,"path":"sprites/sSpearProjectileBar/sSpearProjectileBar.yy",},
    {"name":"sEnemy","order":4,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sPlayerSpearProjectile","order":4,"path":"sprites/sPlayerSpearProjectile/sPlayerSpearProjectile.yy",},
    {"name":"sPlayerBody","order":1,"path":"sprites/sPlayerBody/sPlayerBody.yy",},
    {"name":"end_slow","order":1,"path":"scripts/end_slow/end_slow.yy",},
    {"name":"sVFXEnemyLost","order":2,"path":"sprites/sVFXEnemyLost/sVFXEnemyLost.yy",},
    {"name":"sEnemyWindup","order":5,"path":"sprites/sEnemyWindup/sEnemyWindup.yy",},
    {"name":"gui_healthbar","order":2,"path":"scripts/gui_healthbar/gui_healthbar.yy",},
    {"name":"oMoonlightSmall","order":1,"path":"objects/oMoonlightSmall/oMoonlightSmall.yy",},
    {"name":"gui_stagger","order":1,"path":"scripts/gui_stagger/gui_stagger.yy",},
    {"name":"oPlayerBody","order":4,"path":"objects/oPlayerBody/oPlayerBody.yy",},
    {"name":"sItemLevel","order":3,"path":"sprites/sItemLevel/sItemLevel.yy",},
    {"name":"sMoonlightMedium","order":1,"path":"sprites/sMoonlightMedium/sMoonlightMedium.yy",},
    {"name":"gui_spear_projectile_bar","order":4,"path":"scripts/gui_spear_projectile_bar/gui_spear_projectile_bar.yy",},
    {"name":"sMoonlightBackground","order":3,"path":"sprites/sMoonlightBackground/sMoonlightBackground.yy",},
    {"name":"sStaggerLarge","order":2,"path":"sprites/sStaggerLarge/sStaggerLarge.yy",},
    {"name":"sBasicNew","order":1,"path":"sprites/sBasicNew/sBasicNew.yy",},
    {"name":"gui_death","order":8,"path":"scripts/gui_death/gui_death.yy",},
    {"name":"gui_win_timer","order":6,"path":"scripts/gui_win_timer/gui_win_timer.yy",},
    {"name":"sItemSpear","order":1,"path":"sprites/sItemSpear/sItemSpear.yy",},
    {"name":"oDamageNumbers","order":8,"path":"objects/oDamageNumbers/oDamageNumbers.yy",},
    {"name":"player_spear_primary_damage","order":11,"path":"scripts/player_spear_primary_damage/player_spear_primary_damage.yy",},
    {"name":"oOneWayWall","order":2,"path":"objects/oOneWayWall/oOneWayWall.yy",},
    {"name":"sStaggerLargeBackground","order":3,"path":"sprites/sStaggerLargeBackground/sStaggerLargeBackground.yy",},
    {"name":"oBullet","order":2,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oParallax","order":1,"path":"objects/oParallax/oParallax.yy",},
    {"name":"sBreakableWall","order":1,"path":"sprites/sBreakableWall/sBreakableWall.yy",},
    {"name":"collision_line_point","order":1,"path":"scripts/collision_line_point/collision_line_point.yy",},
    {"name":"oMoonlightMedium","order":2,"path":"objects/oMoonlightMedium/oMoonlightMedium.yy",},
    {"name":"calculate_damage","order":4,"path":"scripts/calculate_damage/calculate_damage.yy",},
    {"name":"oEnemyPlaceholder2","order":4,"path":"objects/oEnemyPlaceholder2/oEnemyPlaceholder2.yy",},
    {"name":"sVFXEnemyStun","order":1,"path":"sprites/sVFXEnemyStun/sVFXEnemyStun.yy",},
    {"name":"oTect","order":2,"path":"objects/oTect/oTect.yy",},
    {"name":"player_spear_primary_cooldown","order":8,"path":"scripts/player_spear_primary_cooldown/player_spear_primary_cooldown.yy",},
    {"name":"player_spear_primary","order":6,"path":"scripts/player_spear_primary/player_spear_primary.yy",},
    {"name":"oHealthNumbers","order":9,"path":"objects/oHealthNumbers/oHealthNumbers.yy",},
    {"name":"oHeal","order":3,"path":"objects/oHeal/oHeal.yy",},
    {"name":"player_collisions","order":1,"path":"scripts/player_collisions/player_collisions.yy",},
    {"name":"gui_moonlightbar","order":3,"path":"scripts/gui_moonlightbar/gui_moonlightbar.yy",},
    {"name":"sBullet","order":6,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sPlayerWings","order":5,"path":"sprites/sPlayerWings/sPlayerWings.yy",},
    {"name":"add_stagger","order":3,"path":"scripts/add_stagger/add_stagger.yy",},
    {"name":"oPlayerController","order":3,"path":"objects/oPlayerController/oPlayerController.yy",},
    {"name":"set_item_sprite","order":2,"path":"scripts/set_item_sprite/set_item_sprite.yy",},
    {"name":"sPlayerSpear","order":2,"path":"sprites/sPlayerSpear/sPlayerSpear.yy",},
    {"name":"player_spear_visuals","order":9,"path":"scripts/player_spear_visuals/player_spear_visuals.yy",},
    {"name":"sHealthBackground","order":1,"path":"sprites/sHealthBackground/sHealthBackground.yy",},
    {"name":"oCollision","order":1,"path":"objects/oCollision/oCollision.yy",},
    {"name":"oSpearProjectile","order":6,"path":"objects/oSpearProjectile/oSpearProjectile.yy",},
    {"name":"oBreakableWall","order":1,"path":"objects/oBreakableWall/oBreakableWall.yy",},
    {"name":"player_spear_alternate","order":7,"path":"scripts/player_spear_alternate/player_spear_alternate.yy",},
    {"name":"oEnemyProjectile","order":1,"path":"objects/oEnemyProjectile/oEnemyProjectile.yy",},
    {"name":"oEnemyPlaceholder","order":3,"path":"objects/oEnemyPlaceholder/oEnemyPlaceholder.yy",},
    {"name":"oCrosshair","order":1,"path":"objects/oCrosshair/oCrosshair.yy",},
    {"name":"sStaggerSmallBackground","order":1,"path":"sprites/sStaggerSmallBackground/sStaggerSmallBackground.yy",},
    {"name":"sSpearProjectileBackground","order":5,"path":"sprites/sSpearProjectileBackground/sSpearProjectileBackground.yy",},
    {"name":"player_movement","order":2,"path":"scripts/player_movement/player_movement.yy",},
    {"name":"sHealthBar","order":2,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"sPlayerSpear_mk2","order":3,"path":"sprites/sPlayerSpear_mk2/sPlayerSpear_mk2.yy",},
    {"name":"sHeal","order":2,"path":"sprites/sHeal/sHeal.yy",},
    {"name":"sItemStopwatch","order":2,"path":"sprites/sItemStopwatch/sItemStopwatch.yy",},
    {"name":"calculate_projectile_damage","order":5,"path":"scripts/calculate_projectile_damage/calculate_projectile_damage.yy",},
    {"name":"oEnemyParent","order":2,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"gui_item","order":5,"path":"scripts/gui_item/gui_item.yy",},
    {"name":"oPlatform","order":2,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"sParticleSkull","order":6,"path":"sprites/sParticleSkull/sParticleSkull.yy",},
    {"name":"sOneWayWall","order":2,"path":"sprites/sOneWayWall/sOneWayWall.yy",},
    {"name":"sMoonlightBar","order":4,"path":"sprites/sMoonlightBar/sMoonlightBar.yy",},
  ],
}