{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Attackable","order":6,"path":"folders/Objects/Attackable.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Attackable/Enemies.yy",},
    {"name":"Camera","order":2,"path":"folders/Objects/Camera.yy",},
    {"name":"Particles","order":3,"path":"folders/Objects/Particles.yy",},
    {"name":"PlayerParticles","order":1,"path":"folders/Objects/Particles/PlayerParticles.yy",},
    {"name":"Pickups","order":5,"path":"folders/Objects/Pickups.yy",},
    {"name":"Items","order":1,"path":"folders/Objects/Pickups/Items.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Camera Scripts","order":4,"path":"folders/Scripts/Camera Scripts.yy",},
    {"name":"Enemy Scripts","order":5,"path":"folders/Scripts/Enemy Scripts.yy",},
    {"name":"GUI Scripts","order":1,"path":"folders/Scripts/GUI Scripts.yy",},
    {"name":"Player Scripts","order":2,"path":"folders/Scripts/Player Scripts.yy",},
    {"name":"Time Scripts","order":3,"path":"folders/Scripts/Time Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Level Assets","order":4,"path":"folders/Sprites/Level Assets.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Level Assets/Backgrounds.yy",},
    {"name":"Stage Assets","order":1,"path":"folders/Sprites/Level Assets/Stage Assets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Sprites/Level Assets/Tile Sets.yy",},
    {"name":"Particles","order":6,"path":"folders/Sprites/Particles.yy",},
    {"name":"Pickups","order":2,"path":"folders/Sprites/Pickups.yy",},
    {"name":"Collectables","order":2,"path":"folders/Sprites/Pickups/Collectables.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Pickups/Items.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Enemy UI","order":4,"path":"folders/Sprites/UI/Enemy UI.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sEnemyBullet","order":3,"path":"sprites/sEnemyBullet/sEnemyBullet.yy",},
    {"name":"oPlayerSpear","order":6,"path":"objects/oPlayerSpear/oPlayerSpear.yy",},
    {"name":"sEnemy","order":4,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sPlayerBody","order":1,"path":"sprites/sPlayerBody/sPlayerBody.yy",},
    {"name":"end_slow","order":1,"path":"scripts/end_slow/end_slow.yy",},
    {"name":"sVFXEnemyLost","order":2,"path":"sprites/sVFXEnemyLost/sVFXEnemyLost.yy",},
    {"name":"sEnemyWindup","order":5,"path":"sprites/sEnemyWindup/sEnemyWindup.yy",},
    {"name":"gui_healthbar","order":2,"path":"scripts/gui_healthbar/gui_healthbar.yy",},
    {"name":"oMoonlightSmall","order":1,"path":"objects/oMoonlightSmall/oMoonlightSmall.yy",},
    {"name":"gui_stagger","order":1,"path":"scripts/gui_stagger/gui_stagger.yy",},
    {"name":"oPlayerBody","order":5,"path":"objects/oPlayerBody/oPlayerBody.yy",},
    {"name":"sMoonlightMedium","order":1,"path":"sprites/sMoonlightMedium/sMoonlightMedium.yy",},
    {"name":"sMoonlightBackground","order":3,"path":"sprites/sMoonlightBackground/sMoonlightBackground.yy",},
    {"name":"sStaggerLarge","order":2,"path":"sprites/sStaggerLarge/sStaggerLarge.yy",},
    {"name":"sBasicNew","order":1,"path":"sprites/sBasicNew/sBasicNew.yy",},
    {"name":"sItemSpear","order":1,"path":"sprites/sItemSpear/sItemSpear.yy",},
    {"name":"oDamageNumbers","order":7,"path":"objects/oDamageNumbers/oDamageNumbers.yy",},
    {"name":"sStaggerLargeBackground","order":3,"path":"sprites/sStaggerLargeBackground/sStaggerLargeBackground.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oParallax","order":1,"path":"objects/oParallax/oParallax.yy",},
    {"name":"collision_line_point","order":1,"path":"scripts/collision_line_point/collision_line_point.yy",},
    {"name":"oMoonlightMedium","order":2,"path":"objects/oMoonlightMedium/oMoonlightMedium.yy",},
    {"name":"calculate_damage","order":4,"path":"scripts/calculate_damage/calculate_damage.yy",},
    {"name":"oEnemyPlaceholder2","order":3,"path":"objects/oEnemyPlaceholder2/oEnemyPlaceholder2.yy",},
    {"name":"sVFXEnemyStun","order":1,"path":"sprites/sVFXEnemyStun/sVFXEnemyStun.yy",},
    {"name":"player_collisions","order":1,"path":"scripts/player_collisions/player_collisions.yy",},
    {"name":"gui_moonlightbar","order":3,"path":"scripts/gui_moonlightbar/gui_moonlightbar.yy",},
    {"name":"sBullet","order":5,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sPlayerWings","order":4,"path":"sprites/sPlayerWings/sPlayerWings.yy",},
    {"name":"add_stagger","order":3,"path":"scripts/add_stagger/add_stagger.yy",},
    {"name":"oPlayerController","order":4,"path":"objects/oPlayerController/oPlayerController.yy",},
    {"name":"sPlayerSpear","order":2,"path":"sprites/sPlayerSpear/sPlayerSpear.yy",},
    {"name":"sHealthBackground","order":1,"path":"sprites/sHealthBackground/sHealthBackground.yy",},
    {"name":"oCollision","order":1,"path":"objects/oCollision/oCollision.yy",},
    {"name":"oEnemyProjectile","order":1,"path":"objects/oEnemyProjectile/oEnemyProjectile.yy",},
    {"name":"oEnemyPlaceholder","order":2,"path":"objects/oEnemyPlaceholder/oEnemyPlaceholder.yy",},
    {"name":"oCrosshair","order":2,"path":"objects/oCrosshair/oCrosshair.yy",},
    {"name":"sStaggerSmallBackground","order":1,"path":"sprites/sStaggerSmallBackground/sStaggerSmallBackground.yy",},
    {"name":"player_movement","order":2,"path":"scripts/player_movement/player_movement.yy",},
    {"name":"sHealth","order":2,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sPlayerSpear_mk2","order":3,"path":"sprites/sPlayerSpear_mk2/sPlayerSpear_mk2.yy",},
    {"name":"sItemStopwatch","order":2,"path":"sprites/sItemStopwatch/sItemStopwatch.yy",},
    {"name":"sMoonlightBar","order":4,"path":"sprites/sMoonlightBar/sMoonlightBar.yy",},
  ],
}